Tapjaw Importer API documentation - v2.0.0-rc1: RateLimitedStdoutIterator
Module: TapjawIterator
Class RateLimitedStdoutIterator
An abstract Iterator responsibile for iterating over an adapter's yielded TapjawMessages, then provides the message to an abstract outputMessage() method for outputting to an implemented mechanism.
The class also employs the limit argument to limit the number of TapjawMessages being passed to the outputMessage() method.
Hierarchy-Diagram
Legend
class
interface
protected property
public method
protected method
Hierarchy
RateLimitedStdoutIterator
Implements
TapjawIterator
Index
Constructors
constructor
Properties
messagesPerMinute
writeCallback
Methods
outputMessage
run
sleep
Constructors
constructor
new RateLimitedStdoutIterator(writeCallback: <internal>.WritableStream, messagesPerMinute: number): RateLimitedStdoutIterator
Parameters
writeCallback: <internal>.WritableStream
messagesPerMinute: number
Returns RateLimitedStdoutIterator
Properties
Protected Readonly messagesPerMinute
messagesPerMinute: number
Protected Readonly writeCallback
writeCallback: <internal>.WritableStream
Methods
Protected outputMessage
outputMessage(message: DefaultMessage): <internal>.Promise<void>
Write message to STDOUT.
Parameters
message: DefaultMessage
TapjawMessage
Returns <internal>.Promise<void>
run
run(adapterCallback: TapjawAdapterCallback<DefaultMessage>, limit?: number): <internal>.Promise<void>
Implementation of TapjawIterator.run
This primary method must perform an iteration over the Adapter's generator to yield responses and push each individual TapjawMessage from the Adapter to an output interface.
Parameters
adapterCallback: TapjawAdapterCallback<DefaultMessage>
Optional limit: number
Returns <internal>.Promise<void>
Protected sleep
sleep(milliseconds: number): <internal>.Promise<void>
Parameters
milliseconds: number
Returns <internal>.Promise<void>
