commander: OutputConfiguration
Module: Tapjaw Importer API documentation - v2.0.0-rc4 / <internal>
Interface OutputConfiguration
Hierarchy
OutputConfiguration
Index
Methods
getErrHelpWidth
getOutHelpWidth
outputError
writeErr
writeOut
Methods
Optional getErrHelpWidth
getErrHelpWidth(): number
Returns number
Optional getOutHelpWidth
getOutHelpWidth(): number
Returns number
Optional outputError
outputError(str: string, write: (str: string) => void): void
Parameters
str: string
write: (str: string) => void
(str: string): void
Parameters
str: string
Returns void
Returns void
Optional writeErr
writeErr(str: string): void
Parameters
str: string
Returns void
Optional writeOut
writeOut(str: string): void
Parameters
str: string
Returns void
