Tapjaw Importer API documentation - v2.0.0-rc4: TapjawLogger
Module: TapjawContract
Interface TapjawLogger
Default Tapjaw Logger interface.
Implement the TapjawLogger interface with a third-party library to allow for easy injection into Taphaw Importer classes.
see
{@link ConsoleLogger} for a logger which uses the JavaScript console object.
see
{@link NullLogger} for a silent logger. Useful for testing purposes.
Hierarchy
TapjawLogger
Index
Methods
debug
error
info
log
silly
verbose
warn
Methods
debug
debug(message: string | <internal>.Error): TapjawLogger
Parameters
message: string | <internal>.Error
Returns TapjawLogger
error
error(message: string | <internal>.Error): TapjawLogger
Parameters
message: string | <internal>.Error
Returns TapjawLogger
info
info(message: string | <internal>.Error): TapjawLogger
Parameters
message: string | <internal>.Error
Returns TapjawLogger
log
log(level: string, message: string | <internal>.Error): TapjawLogger
Parameters
level: string
message: string | <internal>.Error
Returns TapjawLogger
silly
silly(message: string | <internal>.Error): TapjawLogger
Parameters
message: string | <internal>.Error
Returns TapjawLogger
verbose
verbose(message: string | <internal>.Error): TapjawLogger
Parameters
message: string | <internal>.Error
Returns TapjawLogger
warn
warn(message: string | <internal>.Error): TapjawLogger
Parameters
message: string | <internal>.Error
Returns TapjawLogger
