tapjaw-importer: TapjawCommand
Namespace TapjawCommand
namespace
TapjawCommand
Index
Classes
TapjawApiCommand
TapjawFilterCommand
TapjawStoreCommand
TapjawToolCommand
Interfaces
BaseTapjawCommand
TapjawCommandDefaultFlags
Type aliases
ActionArgs
CommandAction
CommandOption
TapjawCommandArgs
TapjawCommandFlags
Type aliases
ActionArgs
ActionArgs: any[]
CommandAction
CommandAction: (...args: ActionArgs) => void | <internal>.Promise<void>
Type declaration
(...args: ActionArgs): void | <internal>.Promise<void>
Parameters
Rest ...args: ActionArgs
Returns void | <internal>.Promise<void>
CommandOption
CommandOption: { defaultValue?: string | boolean; description?: string; flags: string; required?: boolean }
Type declaration
Optional defaultValue?: string | boolean
Optional description?: string
flags: string
Optional required?: boolean
TapjawCommandArgs
TapjawCommandArgs<T>: Record<string, T>
Type parameters
T = unknown
TapjawCommandFlags
TapjawCommandFlags<T>: Record<string, T>
Type parameters
T = unknown
