tapjaw-importer: utcDate
Module: TapjawDate
Namespace utcDate
Index
Variables
fromDateTime
fromEpoch
fromFormat
fromMillis
fromUnix
now
Variables
fromDateTime
fromDateTime: (dateTime: string) => <internal>.Date
Type declaration
(dateTime: string): <internal>.Date
Parameters
dateTime: string
Returns <internal>.Date
fromEpoch
fromEpoch: (secs: string | number) => <internal>.Date
Type declaration
(secs: string | number): <internal>.Date
Parameters
secs: string | number
Returns <internal>.Date
fromFormat
fromFormat: (dateTime: string, format: string) => <internal>.Date
Type declaration
(dateTime: string, format: string): <internal>.Date
Parameters
dateTime: string
format: string
Returns <internal>.Date
fromMillis
fromMillis: (ms: string | number) => <internal>.Date
Type declaration
(ms: string | number): <internal>.Date
Parameters
ms: string | number
Returns <internal>.Date
fromUnix
fromUnix: (secs: string | number) => <internal>.Date
Type declaration
(secs: string | number): <internal>.Date
Parameters
secs: string | number
Returns <internal>.Date
now
now: () => <internal>.Date
Type declaration
(): <internal>.Date
Returns <internal>.Date
