Tapjaw Importer API documentation - v2.0.0-rc1: Connector
Module: TapjawMetadata
Namespace Connector
Index
Functions
Decode
EnableGzip
Encode
Host
Port
Protocol
Security
Functions
Decode
Decode(type: TapjawHttpConnectorCharSet): CallableFunction
Set the incoming decoding character set of a response body.
function
@TapjawConfigure.Connector.Decode(TapjawHttpConnectorCharSet)
Parameters
type: TapjawHttpConnectorCharSet
TapjawHttpConnectorCharSet
Returns CallableFunction
CallableFunction
EnableGzip
EnableGzip(): CallableFunction
Enable gzip inflation of the response body for a Connector.
function
@TapjawConfigure.Connector.EnableGzip()
Returns CallableFunction
CallableFunction
Encode
Encode(type: TapjawHttpConnectorCharSet): CallableFunction
Set the outgoing encoding character set on the of a response body.
function
@TapjawConfigure.Connector.Encode(TapjawHttpConnectorCharSet)
Parameters
type: TapjawHttpConnectorCharSet
TapjawHttpConnectorCharSet
Returns CallableFunction
CallableFunction
Host
Host(host: string): CallableFunction
Set host against the Connector. (Required on TapjawDefaultConnector).
function
@TapjawConfigure.Connector.Host(string)
Parameters
host: string
string
Returns CallableFunction
CallableFunction
Port
Port(port: number): CallableFunction
Set port against the Connector (Required on TapjawDefaultConnector).
function
@TapjawConfigure.Connector.port(number)
Parameters
port: number
number
Returns CallableFunction
CallableFunction
Protocol
Protocol(protocol: TapjawHttpConnectorProtocol): CallableFunction
Set protocol against the Connector (Required on TapjawDefaultConnector).
Please refer to TapjawHttpConnectorProtocol for available protocols.
function
@TapjawConfigure.Connector.Protocol({@link TapjawHttpConnectorProtocol)
Parameters
protocol: TapjawHttpConnectorProtocol
TapjawHttpConnectorProtocol
Returns CallableFunction
CallableFunction
Security
Security(security: TapjawAuthenticationWrapper): CallableFunction
Optionally set security against the Connector.
Please refer to TapjawAuthenticationWrapper for available wrappers.
note
you can these functions to simply of the defining of security authenticators:
createBasicSecurity
createBasicSecurity
createJWTSecurity
createOAuthSecurity
function
@TapjawConfigure.Connector.Protocol(TapjawHttpConnectorProtocol)
Parameters
security: TapjawAuthenticationWrapper
Returns CallableFunction
CallableFunction
