commander: Option
Module: Tapjaw Importer API documentation - v2.0.0-rc8 / <internal>
Class Option
Hierarchy
Option
Index
Constructors
constructor
Properties
argChoices
defaultValue
defaultValueDescription
description
flags
hidden
long
mandatory
negate
optionFlags
optional
parseArg
required
short
variadic
Methods
argParser
attributeName
choices
conflicts
default
env
fullDescription
hideHelp
implies
isBoolean
makeOptionMandatory
name
preset
Constructors
constructor
new Option(flags: string, description?: string): Option
Parameters
flags: string
Optional description: string
Returns Option
Properties
Optional argChoices
argChoices?: string[]
Optional defaultValue
defaultValue?: any
Optional defaultValueDescription
defaultValueDescription?: string
description
description: string
flags
flags: string
hidden
hidden: boolean
Optional long
long?: string
mandatory
mandatory: boolean
negate
negate: boolean
optionFlags
optionFlags: string
optional
optional: boolean
Optional parseArg
parseArg?: <T>(value: string, previous: T) => T
Type declaration
<T>(value: string, previous: T): T
Type parameters
T
Parameters
value: string
previous: T
Returns T
required
required: boolean
Optional short
short?: string
variadic
variadic: boolean
Methods
argParser
argParser<T>(fn: (value: string, previous: T) => T): Option
Set the custom handler for processing CLI option arguments into option values.
Type parameters
T
Parameters
fn: (value: string, previous: T) => T
(value: string, previous: T): T
Parameters
value: string
previous: T
Returns T
Returns Option
attributeName
attributeName(): string
Return option name, in a camelcase format that can be used as a object attribute key.
Returns string
choices
choices(values: readonly string[]): Option
Only allow option value to be one of choices.
Parameters
values: readonly string[]
Returns Option
conflicts
conflicts(names: string | string[]): Option
Add option name(s) that conflict with this option. An error will be displayed if conflicting options are found during parsing.
example
```
new Option('--rgb').conflicts('cmyk');
new Option('--js').conflicts(['ts', 'jsx']);
```
Parameters
names: string | string[]
Returns Option
default
default(value: unknown, description?: string): Option
Set the default value, and optionally supply the description to be displayed in the help.
Parameters
value: unknown
Optional description: string
Returns Option
env
env(name: string): Option
Set environment variable to check for option value. Priority order of option values is default < env < cli
Parameters
name: string
Returns Option
fullDescription
fullDescription(): string
Calculate the full description, including defaultValue etc.
Returns string
hideHelp
hideHelp(hide?: boolean): Option
Hide option in help.
Parameters
Optional hide: boolean
Returns Option
implies
implies(optionValues: OptionValues): Option
Specify implied option values for when this option is set and the implied options are not.
The custom processing (parseArg) is not called on the implied values.
example
program .addOption(new Option('--log', 'write logging information to file')) .addOption(new Option('--trace', 'log extra details').implies({ log: 'trace.txt' }));
Parameters
optionValues: OptionValues
Returns Option
isBoolean
isBoolean(): boolean
Return whether a boolean option.
Options are one of boolean, negated, required argument, or optional argument.
Returns boolean
makeOptionMandatory
makeOptionMandatory(mandatory?: boolean): Option
Whether the option is mandatory and must have a value after parsing.
Parameters
Optional mandatory: boolean
Returns Option
name
name(): string
Return option name.
Returns string
preset
preset(arg: unknown): Option
Preset to use when option used without option-argument, especially optional but also boolean and negated. The custom processing (parseArg) is called.
example
```
new Option('--color').default('GREYSCALE').preset('RGB');
new Option('--donate [amount]').preset('20').argParser(parseFloat);
```
Parameters
arg: unknown
Returns Option
