commander: Option
Module: Tapjaw Importer API documentation - v2.0.0-rc4 / <internal>
Class Option
Hierarchy
Option
Index
Constructors
constructor
Properties
argChoices
defaultValue
defaultValueDescription
description
flags
hidden
long
mandatory
negate
optionFlags
optional
parseArg
required
short
variadic
Methods
argParser
attributeName
choices
default
env
fullDescription
hideHelp
makeOptionMandatory
name
Constructors
constructor
new Option(flags: string, description?: string): Option
Parameters
flags: string
Optional description: string
Returns Option
Properties
Optional argChoices
argChoices?: string[]
Optional defaultValue
defaultValue?: any
Optional defaultValueDescription
defaultValueDescription?: string
description
description: string
flags
flags: string
hidden
hidden: boolean
Optional long
long?: string
mandatory
mandatory: boolean
negate
negate: boolean
optionFlags
optionFlags: string
optional
optional: boolean
Optional parseArg
parseArg?: <T>(value: string, previous: T) => T
Type declaration
<T>(value: string, previous: T): T
Type parameters
T
Parameters
value: string
previous: T
Returns T
required
required: boolean
Optional short
short?: string
variadic
variadic: boolean
Methods
argParser
argParser<T>(fn: (value: string, previous: T) => T): Option
Set the custom handler for processing CLI option arguments into option values.
Type parameters
T
Parameters
fn: (value: string, previous: T) => T
(value: string, previous: T): T
Parameters
value: string
previous: T
Returns T
Returns Option
attributeName
attributeName(): string
Return option name, in a camelcase format that can be used as a object attribute key.
Returns string
choices
choices(values: string[]): Option
Only allow option value to be one of choices.
Parameters
values: string[]
Returns Option
default
default(value: unknown, description?: string): Option
Set the default value, and optionally supply the description to be displayed in the help.
Parameters
value: unknown
Optional description: string
Returns Option
env
env(name: string): Option
Set environment variable to check for option value. Priority order of option values is default < env < cli
Parameters
name: string
Returns Option
fullDescription
fullDescription(): string
Calculate the full description, including defaultValue etc.
Returns string
hideHelp
hideHelp(hide?: boolean): Option
Hide option in help.
Parameters
Optional hide: boolean
Returns Option
makeOptionMandatory
makeOptionMandatory(mandatory?: boolean): Option
Whether the option is mandatory and must have a value after parsing.
Parameters
Optional mandatory: boolean
Returns Option
name
name(): string
Return option name.
Returns string
