commander: Help
Module: Tapjaw Importer API documentation - v2.0.0-rc6 / <internal>
Class Help
Hierarchy
Help
Index
Constructors
constructor
Properties
helpWidth
sortOptions
sortSubcommands
Methods
argumentDescription
argumentTerm
commandDescription
commandUsage
formatHelp
longestArgumentTermLength
longestOptionTermLength
longestSubcommandTermLength
optionDescription
optionTerm
padWidth
subcommandDescription
subcommandTerm
visibleArguments
visibleCommands
visibleOptions
wrap
Constructors
constructor
new Help(): Help
Returns Help
Properties
Optional helpWidth
helpWidth?: number
output helpWidth, long lines are wrapped to fit
sortOptions
sortOptions: boolean
sortSubcommands
sortSubcommands: boolean
Methods
argumentDescription
argumentDescription(argument: Argument): string
Get the argument description to show in the list of arguments.
Parameters
argument: Argument
Returns string
argumentTerm
argumentTerm(argument: Argument): string
Get the argument term to show in the list of arguments.
Parameters
argument: Argument
Returns string
commandDescription
commandDescription(cmd: Command): string
Get the description for the command.
Parameters
cmd: Command
Returns string
commandUsage
commandUsage(cmd: Command): string
Get the command usage to be displayed at the top of the built-in help.
Parameters
cmd: Command
Returns string
formatHelp
formatHelp(cmd: Command, helper: Help): string
Generate the built-in help text.
Parameters
cmd: Command
helper: Help
Returns string
longestArgumentTermLength
longestArgumentTermLength(cmd: Command, helper: Help): number
Get the longest argument term length.
Parameters
cmd: Command
helper: Help
Returns number
longestOptionTermLength
longestOptionTermLength(cmd: Command, helper: Help): number
Get the longest option term length.
Parameters
cmd: Command
helper: Help
Returns number
longestSubcommandTermLength
longestSubcommandTermLength(cmd: Command, helper: Help): number
Get the longest command term length.
Parameters
cmd: Command
helper: Help
Returns number
optionDescription
optionDescription(option: Option): string
Get the option description to show in the list of options.
Parameters
option: Option
Returns string
optionTerm
optionTerm(option: Option): string
Get the option term to show in the list of options.
Parameters
option: Option
Returns string
padWidth
padWidth(cmd: Command, helper: Help): number
Calculate the pad width from the maximum term length.
Parameters
cmd: Command
helper: Help
Returns number
subcommandDescription
subcommandDescription(cmd: Command): string
Get the command description to show in the list of subcommands.
Parameters
cmd: Command
Returns string
subcommandTerm
subcommandTerm(cmd: Command): string
Get the command term to show in the list of subcommands.
Parameters
cmd: Command
Returns string
visibleArguments
visibleArguments(cmd: Command): Argument[]
Get an array of the arguments which have descriptions.
Parameters
cmd: Command
Returns Argument[]
visibleCommands
visibleCommands(cmd: Command): Command[]
Get an array of the visible subcommands. Includes a placeholder for the implicit help command, if there is one.
Parameters
cmd: Command
Returns Command[]
visibleOptions
visibleOptions(cmd: Command): Option[]
Get an array of the visible options. Includes a placeholder for the implicit help option, if there is one.
Parameters
cmd: Command
Returns Option[]
wrap
wrap(str: string, width: number, indent: number, minColumnWidth?: number): string
Wrap the given string to width characters per line, with lines after the first indented. Do not wrap if insufficient room for wrapping (minColumnWidth), or string is manually formatted.
Parameters
str: string
width: number
indent: number
Optional minColumnWidth: number
Returns string
