commander: Argument
Module: Tapjaw Importer API documentation - v2.0.0-rc6 / <internal>
Class Argument
Hierarchy
Argument
Index
Constructors
constructor
Properties
description
required
variadic
Methods
argOptional
argParser
argRequired
choices
default
name
Constructors
constructor
new Argument(arg: string, description?: string): Argument
Initialize a new command argument with the given name and description. The default is that the argument is required, and you can explicitly indicate this with <> around the name. Put [] around the name for an optional argument.
Parameters
arg: string
Optional description: string
Returns Argument
Properties
description
description: string
required
required: boolean
variadic
variadic: boolean
Methods
argOptional
argOptional(): Argument
Make option-argument optional.
Returns Argument
argParser
argParser<T>(fn: (value: string, previous: T) => T): Argument
Set the custom handler for processing CLI command arguments into argument values.
Type parameters
T
Parameters
fn: (value: string, previous: T) => T
(value: string, previous: T): T
Parameters
value: string
previous: T
Returns T
Returns Argument
argRequired
argRequired(): Argument
Make option-argument required.
Returns Argument
choices
choices(values: string[]): Argument
Only allow argument value to be one of choices.
Parameters
values: string[]
Returns Argument
default
default(value: unknown, description?: string): Argument
Set the default value, and optionally supply the description to be displayed in the help.
Parameters
value: unknown
Optional description: string
Returns Argument
name
name(): string
Return argument name.
Returns string
