Tapjaw Importer API documentation - v2.0.0-rc4: OauthRefreshAuthenticator
Module: TapjawAuthenticator
Class OauthRefreshAuthenticator
Hierarchy-Diagram
Legend
class
interface
protected property
private property
public method
Hierarchy
OauthRefreshAuthenticator
Implements
TapjawAuthenticator<OauthRefreshResponse>
Index
Constructors
constructor
Properties
authenticated
clientId
clientSecret
hostname
lastResponse
method
path
postParams
responseEncoding
Methods
authenticate
getLastResponse
isAuthenticated
refreshToken
Constructors
constructor
new OauthRefreshAuthenticator(clientId: string, clientSecret: string, hostname: string, path: string, postParams: Record<string, string>, method?: string, responseEncoding?: BufferEncoding): OauthRefreshAuthenticator
Parameters
clientId: string
clientSecret: string
hostname: string
path: string
postParams: Record<string, string>
method: string = 'POST'
responseEncoding: BufferEncoding = 'utf8'
Returns OauthRefreshAuthenticator
Properties
Private authenticated
authenticated: boolean = false
Protected Readonly clientId
clientId: string
Protected Readonly clientSecret
clientSecret: string
Protected Readonly hostname
hostname: string
Private lastResponse
lastResponse: null | OauthRefreshResponse = null
Protected Readonly method
method: string = 'POST'
Protected Readonly path
path: string
Protected Readonly postParams
postParams: Record<string, string>
Protected Readonly responseEncoding
responseEncoding: BufferEncoding = 'utf8'
Methods
authenticate
authenticate(): <internal>.Promise<OauthRefreshResponse>
Implementation of TapjawAuthenticator.authenticate
Run authentication routine and pass the authentication data into the connector.
Returns <internal>.Promise<OauthRefreshResponse>
getLastResponse
getLastResponse(): null | OauthRefreshResponse
Returns null | OauthRefreshResponse
isAuthenticated
isAuthenticated(): boolean
Implementation of TapjawAuthenticator.isAuthenticated
Whether the authentication has occurred.
Returns boolean
boolean
refreshToken
refreshToken(): <internal>.Promise<OauthRefreshResponse>
Returns <internal>.Promise<OauthRefreshResponse>
