Tapjaw Importer API documentation - v2.0.0-rc1a: TapjawApiCommand
Module: TapjawCommand
Class TapjawApiCommand
Hierarchy-Diagram
Legend
abstract class
interface
protected property
public method
protected method
underlined static property/method
italic abstract property/method
Hierarchy
TapjawApiCommand
Implements
TapjawCommand
Index
Constructors
constructor
Properties
iterator
Methods
getAdapterCallback
run
getLogger
register
Constructors
constructor
new TapjawApiCommand(iterator?: TapjawIterator): TapjawApiCommand
Parameters
Optional iterator: TapjawIterator
Returns TapjawApiCommand
Properties
Protected iterator
iterator: TapjawIterator
Methods
Protected Abstract getAdapterCallback
getAdapterCallback(args: TapjawCommandArgs<unknown>, flags: TapjawCommandFlags<unknown>): TapjawAdapterCallback<TapjawMessage>
Implement this function to return a callback that provides the implementation on how to call an adapters method. This allows for arguments and flags from this method to adjust the behaviour from the Adapter's method.
Basic Example:
```
  getAdapterCallback(args: TapjawCommandArgs, flags: TapjawCommandFlags): TapjawAdapterCallback {
     return (async function* (): AsyncGenerator<TapjawMessage> {
         yield* implementedAdapter.myMethodToExecute();
     });
  }
```
Broader Example:
```
  getAdapterCallback(args: TapjawCommandArgs, flags: TapjawCommandFlags): TapjawAdapterCallback {
     const category = args.category || undefined;
     return (async function* (): AsyncGenerator<TapjawMessage> {
         yield* implementedAdapter.myMethodToExecute(flags.onlyActiveItems, category);
     });
  }
```
see
TapjawAdapter
Parameters
args: TapjawCommandArgs<unknown>
TapjawCommandArgs
flags: TapjawCommandFlags<unknown>
TapjawCommandFlags
Returns TapjawAdapterCallback<TapjawMessage>
TapjawAdapterCallback
run
run<T>(args: TapjawCommandArgs<unknown>, flags: T & TapjawCommandDefaultFlags<unknown>): <internal>.Promise<void>
Implementation of TapjawCommand.run
Run the command the execute the iterator run routine.
Type parameters
T: TapjawCommandFlags<unknown>
Parameters
args: TapjawCommandArgs<unknown>
flags: T & TapjawCommandDefaultFlags<unknown>
Returns <internal>.Promise<void>
Static Protected getLogger
getLogger(): TapjawLogger
Returns TapjawLogger
Static register
register(program: Command): void
Parameters
program: Command
Returns void
