Tapjaw Importer API documentation - v2.0.0-rc7: TapjawDefaultConnector
Module: TapjawConnector
Class TapjawDefaultConnector
Reflection based configurable HTTP and HTTPS API request wrapper.
Hierarchy-Diagram
Legend
abstract class
public property
protected property
public method
protected method
private method
Hierarchy
TapjawHttpConnector
TapjawDefaultConnector
Index
Constructors
constructor
Properties
authenticatorData
enableGzip
host
lastResponse
port
protocol
security
useDecoding
useEncoding
Methods
delete
get
getLastResponse
hasSecurity
post
postJson
setDecoding
setEncoding
stringifyParameters
Constructors
constructor
new TapjawDefaultConnector(): TapjawDefaultConnector
Overrides TapjawHttpConnector.constructor
Returns TapjawDefaultConnector
Properties
Protected authenticatorData
authenticatorData: unknown
Inherited from TapjawHttpConnector.authenticatorData
Abetiary container for authentication data which can be used in conjunction with a request to an API endpoint.
enableGzip
enableGzip: boolean = false
Overrides TapjawHttpConnector.enableGzip
Enable/Disable gzip decompressing of API response.
Protected host
host: string
Inherited from TapjawHttpConnector.host
Protected lastResponse
lastResponse: null | IncomingMessage = null
Inherited from TapjawHttpConnector.lastResponse
Containers the response object of the previous request.
Protected port
port: number = 80
Inherited from TapjawHttpConnector.port
Protected protocol
protocol: TapjawHttpConnectorProtocol = TapjawHttpConnectorProtocol.HTTPS
Inherited from TapjawHttpConnector.protocol
Protected Optional security
security?: TapjawAuthenticationWrapper
Inherited from TapjawHttpConnector.security
useDecoding
useDecoding: undefined = ...
Overrides TapjawHttpConnector.useDecoding
Apply a character set encoding to decode the API response buffer.
This happens prior to encoding, so you can perform a decoding and encoding in conjunction with TapjawHttpConnector.useEncoding.
useEncoding
useEncoding: undefined = ...
Overrides TapjawHttpConnector.useEncoding
Apply a character set encoding to encode the response prior to returning.
This happens after decoding the respone buffer, so you can decode the buffer prior to encoding the buffer. you can also simply encode the buffer without any prior decoding.
Methods
delete
delete(uri: string, query: TapjawHttpQueryParameters, headers?: TapjawHttpHeaders, timeout?: number): <internal>.Promise<TapjawConnectorResponse>
Inherited from TapjawHttpConnector.delete
Send a DELETE request to the API.
Parameters
uri: string
string
query: TapjawHttpQueryParameters
TapjawHttpQueryParameters
Optional headers: TapjawHttpHeaders
TapjawHttpHeaders (optional)
timeout: number = DEFAULT_TIMEOUT
Returns <internal>.Promise<TapjawConnectorResponse>
TapjawConnectorResponse
get
get(uri: string, query: TapjawHttpQueryParameters, headers?: TapjawHttpHeaders, timeout?: number): <internal>.Promise<TapjawConnectorResponse>
Inherited from TapjawHttpConnector.get
Send a GET request to the API.
Parameters
uri: string
string
query: TapjawHttpQueryParameters
TapjawHttpQueryParameters
Optional headers: TapjawHttpHeaders
TapjawHttpHeaders (optional)
timeout: number = DEFAULT_TIMEOUT
Returns <internal>.Promise<TapjawConnectorResponse>
TapjawConnectorResponse
getLastResponse
getLastResponse(): null | IncomingMessage
Inherited from TapjawHttpConnector.getLastResponse
Returns null | IncomingMessage
hasSecurity
hasSecurity(): boolean
Inherited from TapjawHttpConnector.hasSecurity
Whether a authentication wrapper has been injected into the connector or not.
Returns boolean
post
post(uri: string, query: TapjawHttpQueryParameters, body: TapjawHttpRequestBody, headers?: TapjawHttpHeaders, timeout?: number): <internal>.Promise<TapjawConnectorResponse>
Inherited from TapjawHttpConnector.post
Send a POST request to the API.
Parameters
uri: string
string
query: TapjawHttpQueryParameters
TapjawHttpQueryParameters
body: TapjawHttpRequestBody
TapjawHttpRequestBody
Optional headers: TapjawHttpHeaders
TapjawHttpHeaders (optional)
timeout: number = DEFAULT_TIMEOUT
Returns <internal>.Promise<TapjawConnectorResponse>
TapjawConnectorResponse
postJson
postJson(uri: string, query: TapjawHttpQueryParameters, json: TapjawHttpRequestBody, headers?: TapjawHttpHeaders, timeout?: number): <internal>.Promise<TapjawConnectorResponse>
Inherited from TapjawHttpConnector.postJson
Send a POST request to the API.
Parameters
uri: string
string
query: TapjawHttpQueryParameters
TapjawHttpQueryParameters
json: TapjawHttpRequestBody
TapjawHttpRequestBody
Optional headers: TapjawHttpHeaders
TapjawHttpHeaders (optional)
timeout: number = DEFAULT_TIMEOUT
Returns <internal>.Promise<TapjawConnectorResponse>
TapjawConnectorResponse
setDecoding
setDecoding(encoding: null | string): void
Inherited from TapjawHttpConnector.setDecoding
Set the character set encoding to decode the API response data before encoding or returning.
Parameters
encoding: null | string
TapjawHttpConnectorProtocol|string|null
Returns void
setEncoding
setEncoding(encoding: null | string): void
Inherited from TapjawHttpConnector.setEncoding
Set the character set encoding on the response data.
Parameters
encoding: null | string
TapjawHttpConnectorProtocol|string|null
Returns void
Protected stringifyParameters
stringifyParameters(query: TapjawHttpQueryParameters): string
Inherited from TapjawHttpConnector.stringifyParameters
Convert a query object into a query string, respecting arrayed and duplicated keys.
Parameters
query: TapjawHttpQueryParameters
TapjawHttpQueryParameters
Returns string
