Tapjaw Importer API documentation - v2.0.0-rc7: ManualJWTBuilder
Module: TapjawAuthenticator / JWT
Class ManualJWTBuilder
Hierarchy-Diagram
Legend
class
abstract class
protected property
public method
protected method
italic abstract property/method
Hierarchy
JWTBuilder
ManualJWTBuilder
Index
Constructors
constructor
Properties
algorithm
Methods
getPayloadMetadata
getSecretKey
getToken
Constructors
constructor
new ManualJWTBuilder(secret: string, payload: Record<string, unknown>, algorithm?: Algorithm): ManualJWTBuilder
Overrides JWTBuilder.constructor
Parameters
secret: string
payload: Record<string, unknown>
algorithm: Algorithm = 'HS256'
Returns ManualJWTBuilder
Properties
Protected Readonly algorithm
algorithm: Algorithm = 'HS256'
Inherited from JWTBuilder.algorithm
Methods
Protected getPayloadMetadata
getPayloadMetadata(): Promise<Record<string, unknown>>
Overrides JWTBuilder.getPayloadMetadata
Returns Promise<Record<string, unknown>>
Protected getSecretKey
getSecretKey(): Promise<string>
Overrides JWTBuilder.getSecretKey
Returns Promise<string>
getToken
getToken(): Promise<string>
Inherited from JWTBuilder.getToken
Returns Promise<string>
