Tapjaw Importer API documentation - v2.0.0-rc2: PrefetchTokenAuthorizationHeaderAuthenticator
Module: TapjawAuthenticator
Class PrefetchTokenAuthorizationHeaderAuthenticator
Hierarchy-Diagram
Legend
class
interface
protected property
private property
public method
Hierarchy
PrefetchTokenAuthorizationHeaderAuthenticator
Implements
TapjawAuthenticator<AuthorizationHeaders>
Index
Constructors
constructor
Properties
apiKey
hostname
method
path
token
Methods
authenticate
isAuthenticated
Constructors
constructor
new PrefetchTokenAuthorizationHeaderAuthenticator(apiKey: string, hostname: string, path: string, method?: string): PrefetchTokenAuthorizationHeaderAuthenticator
Parameters
apiKey: string
hostname: string
path: string
method: string = 'POST'
Returns PrefetchTokenAuthorizationHeaderAuthenticator
Properties
Protected Readonly apiKey
apiKey: string
Protected Readonly hostname
hostname: string
Protected Readonly method
method: string = 'POST'
Protected Readonly path
path: string
Private token
token: string
Methods
authenticate
authenticate(): <internal>.Promise<AuthorizationHeaders>
Implementation of TapjawAuthenticator.authenticate
Run authentication routine and pass the authentication data into the connector.
Returns <internal>.Promise<AuthorizationHeaders>
isAuthenticated
isAuthenticated(): boolean
Implementation of TapjawAuthenticator.isAuthenticated
Whether the authentication has occurred.
Returns boolean
boolean
