Tapjaw Importer API documentation - v2.0.0-rc5: TapjawDate
Namespace TapjawDate
namespace
TapjawDate
Index
Namespaces
constants
dateSegmenter
utcDate
Functions
dateAdd
dateDiff
endOf
endOfDate
formatDate
startOf
startOfDate
utcDate
Functions
dateAdd
dateAdd(dateA: <internal>.Date, value: number, period: DateTimeUnit): <internal>.Date
Parameters
dateA: <internal>.Date
value: number
period: DateTimeUnit
Returns <internal>.Date
dateDiff
dateDiff(now: <internal>.Date, past: <internal>.Date, period: DurationUnits): Duration
Parameters
now: <internal>.Date
past: <internal>.Date
period: DurationUnits
Returns Duration
endOf
endOf(date: <internal>.Date, period: DateTimeUnit): <internal>.Date
Parameters
date: <internal>.Date
period: DateTimeUnit
Returns <internal>.Date
endOfDate
endOfDate(date: <internal>.Date): <internal>.Date
Parameters
date: <internal>.Date
Returns <internal>.Date
formatDate
formatDate(date: <internal>.Date, format: string): string
Parameters
date: <internal>.Date
format: string
Returns string
startOf
startOf(date: <internal>.Date, period: DateTimeUnit): <internal>.Date
Parameters
date: <internal>.Date
period: DateTimeUnit
Returns <internal>.Date
startOfDate
startOfDate(date: <internal>.Date): <internal>.Date
Parameters
date: <internal>.Date
Returns <internal>.Date
utcDate
utcDate(date: string, time?: string): <internal>.Date
Parameters
date: string
time: string = '00:00:00'
Returns <internal>.Date
