Tapjaw Importer API documentation - v2.0.0-rc4: constants
Module: TapjawDate
Namespace constants
Index
Type aliases
DateRange
Variables
DATE_TIME
FULL_YEAR
PREFIXED_DAY
PREFIXED_MONTH
REGEX_DATE_ISO8601
REGEX_DATE_YYYY_MM_DD
UNIX_TIMESTAMP
USA_MM_DD_YYYY_DATE
USA_MM_DD_YYYY_DATE_TIME
YYYY_MM_DD
YYYY_MM_DD_TIME_MS_OFFSET
YYYY_MM_DD_TIME_OFFSET
YYYY_MM_DD_T_TIME
YYYY_MM_DD_T_TIME_MS_OFFSET
YYYY_MM_DD_T_TIME_OFFSET
YYYY_MM_DD_T_TIME_Z
Type aliases
DateRange
DateRange: { endDate: <internal>.Date; startDate: <internal>.Date }
Type declaration
endDate: <internal>.Date
startDate: <internal>.Date
Variables
DATE_TIME
DATE_TIME: "y-MM-dd HH:mm:ss" = 'y-MM-dd HH:mm:ss'
FULL_YEAR
FULL_YEAR: "y" = 'y'
PREFIXED_DAY
PREFIXED_DAY: "dd" = 'dd'
PREFIXED_MONTH
PREFIXED_MONTH: "MM" = 'MM'
REGEX_DATE_ISO8601
REGEX_DATE_ISO8601: <internal>.RegExp = ...
REGEX_DATE_YYYY_MM_DD
REGEX_DATE_YYYY_MM_DD: <internal>.RegExp = ...
UNIX_TIMESTAMP
UNIX_TIMESTAMP: "X" = 'X'
USA_MM_DD_YYYY_DATE
USA_MM_DD_YYYY_DATE: "MM/dd/yy" = 'MM/dd/yy'
USA_MM_DD_YYYY_DATE_TIME
USA_MM_DD_YYYY_DATE_TIME: "MM/dd/yy HH:mm:ss" = 'MM/dd/yy HH:mm:ss'
YYYY_MM_DD
YYYY_MM_DD: "y-MM-dd" = 'y-MM-dd'
YYYY_MM_DD_TIME_MS_OFFSET
YYYY_MM_DD_TIME_MS_OFFSET: "y-MM-dd HH:mm:ss.SSSZZ" = 'y-MM-dd HH:mm:ss.SSSZZ'
YYYY_MM_DD_TIME_OFFSET
YYYY_MM_DD_TIME_OFFSET: "y-MM-dd HH:mm:ssZZ" = 'y-MM-dd HH:mm:ssZZ'
YYYY_MM_DD_T_TIME
YYYY_MM_DD_T_TIME: "y-MM-dd'T'HH:mm:ss" = "y-MM-dd'T'HH:mm:ss"
YYYY_MM_DD_T_TIME_MS_OFFSET
YYYY_MM_DD_T_TIME_MS_OFFSET: "y-MM-dd'T'HH:mm:ss.SSSZZ" = "y-MM-dd'T'HH:mm:ss.SSSZZ"
YYYY_MM_DD_T_TIME_OFFSET
YYYY_MM_DD_T_TIME_OFFSET: "y-MM-dd'T'HH:mm:ssZZ" = "y-MM-dd'T'HH:mm:ssZZ"
YYYY_MM_DD_T_TIME_Z
YYYY_MM_DD_T_TIME_Z: "y-MM-dd'T'HH:mm:ss'Z'" = "y-MM-dd'T'HH:mm:ss'Z'"
