Tapjaw Importer API documentation - v2.0.0-rc8: TapjawDate
Namespace TapjawDate
namespace
TapjawDate
Index
Namespaces
constants
dateSegmenter
utcDate
Functions
dateAdd
dateDiff
endOf
endOfDate
formatDate
startOf
startOfDate
utcDate
Functions
dateAdd
dateAdd(dateA: Date, value: number, period: DateTimeUnit): Date
Parameters
dateA: Date
value: number
period: DateTimeUnit
Returns Date
dateDiff
dateDiff(now: Date, past: Date, period: DurationUnits): Duration
Parameters
now: Date
past: Date
period: DurationUnits
Returns Duration
endOf
endOf(date: Date, period: DateTimeUnit): Date
Parameters
date: Date
period: DateTimeUnit
Returns Date
endOfDate
endOfDate(date: Date): Date
Parameters
date: Date
Returns Date
formatDate
formatDate(date: Date, format: string): string
Parameters
date: Date
format: string
Returns string
startOf
startOf(date: Date, period: DateTimeUnit): Date
Parameters
date: Date
period: DateTimeUnit
Returns Date
startOfDate
startOfDate(date: Date): Date
Parameters
date: Date
Returns Date
utcDate
utcDate(date: string, time?: string): Date
Parameters
date: string
time: string = '00:00:00'
Returns Date
