Tapjaw Importer API documentation - v2.0.0-rc1a: Command
Module: TapjawMetadata
Namespace Command
Index
Functions
Action
Arguments
Description
Example
Name
Options
Functions
Action
Action(action: CommandAction): CallableFunction
function
@TapjawMetadata.Command.Action(CommandAction)
Parameters
action: CommandAction
Returns CallableFunction
CallableFunction
Arguments
Arguments(...args: Argument[]): CallableFunction
function
@TapjawMetadata.Command.Arguments(Argument[])
Parameters
Rest ...args: Argument[]
Returns CallableFunction
CallableFunction
Description
Description(type: string): CallableFunction
function
@TapjawMetadata.Command.Description(string)
Parameters
type: string
Returns CallableFunction
CallableFunction
Example
Example(type: string): CallableFunction
function
@TapjawMetadata.Command.Example(string)
Parameters
type: string
Returns CallableFunction
CallableFunction
Name
Name(type: string): CallableFunction
function
@TapjawMetadata.Command.Name(string)
Parameters
type: string
Returns CallableFunction
CallableFunction
Options
Options(...args: CommandOption[]): CallableFunction
function
@TapjawMetadata.Command.Options(CommandOption[])
Parameters
Rest ...args: CommandOption[]
Returns CallableFunction
CallableFunction
