Tapjaw Importer API documentation - v2.0.0-rc8: TapjawAuthenticator
Namespace TapjawAuthenticator
namespace
TapjawAuthenticator
Index
References
TapjawAuthenticationWrapper
Namespaces
JWT
Wrappers
Classes
BasicAuthAuthenticator
BearerAuthAuthenticator
CustomHeaderAuthenticator
JWTBearerAuthAuthenticator
NonBearerAuthorizationAuthenticator
OAuthAuthenticator
OauthRefreshAuthenticator
PreauthUriTokenAuthenticator
PrefetchTokenAuthorizationHeaderAuthenticator
QueryStringAuthenticator
Functions
createBasicSecurity
createBearerSecurity
createCustomHeaderSecurity
createCustomHeadersSecurity
createJWTSecurity
createOAuthRefreshSecurity
createOAuthSecurity
createPrefetchTokenAuthorizationHeadersSecurity
createQueryParamterPrefetchTokenSecurity
createQueryStringSecurity
createSimpleAuthorizationHeaderSecurity
References
TapjawAuthenticationWrapper
Re-exports TapjawAuthenticationWrapper
Functions
createBasicSecurity
createBasicSecurity(username: string, password: string): TapjawAuthenticationWrapper
Parameters
username: string
password: string
Returns TapjawAuthenticationWrapper
createBearerSecurity
createBearerSecurity(token: string): TapjawAuthenticationWrapper
Parameters
token: string
Returns TapjawAuthenticationWrapper
createCustomHeaderSecurity
createCustomHeaderSecurity(name: string, value: string): TapjawAuthenticationWrapper
Parameters
name: string
value: string
Returns TapjawAuthenticationWrapper
createCustomHeadersSecurity
createCustomHeadersSecurity(headers: CustomHeaders[]): TapjawAuthenticationWrapper
Parameters
headers: CustomHeaders[]
Returns TapjawAuthenticationWrapper
createJWTSecurity
createJWTSecurity(jwtBuilder: JWTBuilder): TapjawAuthenticationWrapper
Parameters
jwtBuilder: JWTBuilder
Returns TapjawAuthenticationWrapper
createOAuthRefreshSecurity
createOAuthRefreshSecurity(clientId: string, clientSecret: string, hostname: string, path: string, postParams: Record<string, string>, method?: string, responseEncoding?: BufferEncoding): TapjawAuthenticationWrapper
Parameters
clientId: string
clientSecret: string
hostname: string
path: string
postParams: Record<string, string>
method: string = 'POST'
responseEncoding: BufferEncoding = 'utf8'
Returns TapjawAuthenticationWrapper
createOAuthSecurity
createOAuthSecurity(clientId: string, clientSecret: string, hostname: string, path: string, postParams: Record<string, string>, method?: string, responseEncoding?: BufferEncoding): TapjawAuthenticationWrapper
Parameters
clientId: string
clientSecret: string
hostname: string
path: string
postParams: Record<string, string>
method: string = 'POST'
responseEncoding: BufferEncoding = 'utf8'
Returns TapjawAuthenticationWrapper
createPrefetchTokenAuthorizationHeadersSecurity
createPrefetchTokenAuthorizationHeadersSecurity(apiKey: string, hostname: string, path: string, method: string): TapjawAuthenticationWrapper
Parameters
apiKey: string
hostname: string
path: string
method: string
Returns TapjawAuthenticationWrapper
createQueryParamterPrefetchTokenSecurity
createQueryParamterPrefetchTokenSecurity(queryParameterName: string, hostname: string, uri: string, method: string, jsonPathToToken: string, queryParameters?: Record<string, string>, headers?: Record<string, string>): TapjawAuthenticationWrapper
Parameters
queryParameterName: string
hostname: string
uri: string
method: string
jsonPathToToken: string
queryParameters: Record<string, string> = {}
headers: Record<string, string> = {}
Returns TapjawAuthenticationWrapper
createQueryStringSecurity
createQueryStringSecurity(queryParameters: QueryParameters): TapjawAuthenticationWrapper
Parameters
queryParameters: QueryParameters
Returns TapjawAuthenticationWrapper
createSimpleAuthorizationHeaderSecurity
createSimpleAuthorizationHeaderSecurity(token: string): TapjawAuthenticationWrapper
Parameters
token: string
Returns TapjawAuthenticationWrapper
